# Petzey

./: Petzey.Pet.Service.sln  README.md
NLog/: NLog.txt
Petzey.Pet.API/: Petzey.Pet.API.csproj  Program.cs
Petzey.Pet.API/Controllers/: AuthorizetionController.cs  PetController.cs
Petzey.Pet.API/Properties/: launchSettings.json
Petzey.Pet.DTO/: AddPetDTO.cs  PetOwnerDTO.cs  Petzey.Pet.DTO.csproj  ViewAllPetDTO.cs
Petzey.Pet.Model/: PetOwner.cs  PetProfile.cs  User.cs
Petzey.Pet.Repository/: Petzey.Pet.Repository.csproj
Petzey.Pet.Repository/DataAccessLayer/: PetDbContext.cs
Petzey.Pet.Repository/Implementation/: PetRepository.cs
Petzey.Pet.Repository/Interface/: IPetRepository.cs
Petzey.Pet.Repository/Migrations/: 20230113030204_Pet.Designer.cs  20230113030204_Pet.cs  PetDbContextModelSnapshot.cs
Petzey.Pet.Service/: Petzey.Pet.Service.csproj
Petzey.Pet.Service/PetMapping/: MappingPetProfile.cs
Petzey.Pet.Service/PetService/Implementation/: PetService.cs
Petzey.Pet.Service/PetService/Interface/: IPetService.cs
Petzey.Pet.UnitTest/: Petzey.Pet.UnitTest.csproj  UnitTest1.cs
